set $bg #282828
set $fg #ebdbb2
set $black #282828
set $charcoal #2f2f2f
set $dark1 #010406
set $dark2 #272a2f
set $dark3 #394650
set $dark4 #44525d
set $gray1 #3c4043
set $gray2 #5f6368
set $gray3 #80868b
set $lightgray1 #b8b8b8
set $lightgray2 #dedede
set $lightgray3 #efefef
set $red #f41e0a
set $red2 #960a0a
set $green #0c9a32
set $forest #4e7366
set $yellow #e2c81e
set $blue #1368f4
set $blue2 #3b5998
set $lightblue #4285f4
set $magenta #b16286
set $violet1 #6d1dbc
set $violet2 #7b1fa2
set $cyan #689d6a
set $white #fafafa
