#--------------------i3blocks di Luca v 1.0------------------#


separator_block_width=10
command=~/.config/i3blocks/blocks/$BLOCK_NAME
color= #b8b8b8
# #44525d

#[xtitle]
#command=xtitle -s -t 20
#interval=persist

[mediaplayer]
label= 
command=~/.config/i3blocks/blocks/mediaplayer | cut -c -50 
instance=spotify
interval=5
signal=10

[weather]
command=~/.config/i3blocks/blocks/weather/weather.py -c Genova
markup=pango
interval=3600

[separator]
full_text="|"
color=#ebdbb2

[arch_update]
command=~/.config/i3blocks/blocks/arch_update 
interval=3600
markup=pango
LABEL= 

[separator]
full_text="|"
color=#ebdbb2

[iface]
#command=~/.config/i3blocks/blocks/iface
#command=$MYSCRIPTS/iface
LABEL=󰌘 
#IFACE=wlan0
#ADDRESS_FAMILY=inet6?
#color=#FFFFFF
interval=5
# set this to 1 to display the name of the connected WIFI interface instead of the IP address.
display_wifi_name=1
separator=false
separator_block_width=10

[wifi_strenght]
label=
#command=~/.config/i3blocks/blocks/wifi_strenght
INTERFACE=wlo1
interval=5
separator=false
separator_block_width=10

[bandwidth]
command=~/.config/i3blocks/blocks/bandwidth
interval=5
INTERFACE=wlo1
INLABEL= 
OUTLABEL= 
#color=#FFFFFF


#[wireless]
#command=~/.config/i3blocks/blocks/wireless
#label=INT  
#INTERVAL=10

#[bluetooth]
#command=~/.config/i3blocks/blocks/bluetooth
#label= 
#interval=10
#color=#ffffff

[separator]
full_text="|"
color=#ebdbb2

[backlight]
label= 
command=~/.config/i3blocks/blocks/backlight 
interval=2
color=#C4CBD4

[volume]
label=  
command=~/.config/i3blocks/blocks/volume
interval=1
signal=10
#color=#FFFFFF

[microphone]
command=~/.config/i3blocks/blocks/microphone
interval=5

[webcam]
label=
instance=/dev/video0
interval=5

[separator]
full_text="|"
color=#ebdbb2

[cpu_usage]
command=~/.config/i3blocks/blocks/cpu_usage
interval=10
#LABEL=󰍛 
#color= #FFFFFF
#min_width=CPU:10
#T_WARN=50
#T_CRIT=80
#DECIMALS=2
#COLOR_NORMAL=#EBDBB2
#COLOR_WARN=#FFFC00
#COLOR_CRIT=#FF0000

[memory]
command=~/.config/i3blocks/blocks/memory
#label= 
interval=10

[disk]
command=~/.config/i3blocks/blocks/disk
#LABEL= 
DIR=/
interval=30

[temperature]
#label= 
command=~/.config/i3blocks/blocks/temperature
interval=10
SENSOR_CHIP="acpitz-acpi-0"

#[battery_click]
#full_text=󰁹
#command=~/.config/i3blocks/blocks/power-profiles

[battery]
label=
command=~/.config/i3blocks/blocks/battery 
interval=10

[pp_status2]
command=~/.config/i3blocks/blocks/pp_status2
interval=5

[separator]
full_text="|"
color=#ebdbb2

[date]
#label=
command=date '+%a %d/%m'
interval=1000

[time]
#label=
command=date '+%H:%M'
interval=5
color=#ebdbb2

[notifications]
full_text= 
command=dunstctl history-pop

[powermenu]
full_text= 
command=~/.config/i3blocks/blocks/powermenu
