#################################
# Backend
#################################
backend = "glx";
vsync = true;

#################################
# Shadows
#################################
shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.5;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'dunst'",
  "class_g = 'i3-frame'",
  "class_g = 'i3bar'"
];

#################################
# Opacity
#################################
inactive-opacity = 0.90;
active-opacity = 1.0;
frame-opacity = 1.0;

#################################
# Fading
#################################
fading = true;
fade-in-step = 0.06;
fade-out-step = 0.06;

#################################
# Misc
#################################
use-damage = true;
detect-rounded-corners = true;
detect-client-opacity = true;

#################################
# Lockscreen exclusions
#################################

shadow-exclude = [
  "class_g = 'i3lock'",
  "class_g = 'betterlockscreen'",
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

fade-exclude = [
  "class_g = 'i3lock'",
  "class_g = 'betterlockscreen'"
];

opacity-rule = [
  "100:class_g = 'i3lock'",
  "100:class_g = 'betterlockscreen'"
];
